[dosbox]
machine=ega
memsize=1

[cpu]
cycles=800
# ^ demo is sensitive to CPU speed.
#   on a modern PC/AT this demo would run way too fast.

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

