[dosbox]
machine=ega
memsize=1

[cpu]
cycles=800
# ^ demo is sensitive to CPU speed.
#   on a modern PC/AT this demo would run way too fast.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NOPE.EXE

