# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=20000

[gus]
gus=true
# ^ NTS: To hear Sound Blaster output you will have to comment this out
#        to disable GUS emulation.

[sblaster]
sbtype=sbpro2
# ^ NTS: The demo has a bug where even if you select "Sound Blaster", if
#        a GUS is also present it will play music from the GUS.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GO.EXE

