# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=40000

[gus]
gus=true
#gusbase=220
# ^ Uncomment this and set sbtype=none for GUS music. However the demo will not autodetect
#   the GUS.

[sblaster]
sbtype=sbpro2
# ^ Set to sbtype=none and uncomment the gusbase=220 line above for GUS. The demo does not
#   check for GUS/SB on any port other than 220h and will not talk to GUS/SB on any port
#   other than 220h even though there's an I/O port base selection in the "Cube-o-matic".

[autoexec]
mount c: .
c:
REM ---------- run the demo ----------
MEGA.EXE
