# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[autoexec]
mount c: .
c:
REM ------ THIS IS NOT A DEMO
REM ------ THE .COM FILE IS ACTUALLY A MOD FILE

