# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=386
cycles=18000

[dosbox]
vmemdelay=400 # or else the "shitbobs" move too fast

[sblaster]
sbtype=sbpro2
# ^ NTS: Also works with sbtype=sb16, BUT, the demo relies on leaving DMA running while muting the speaker with the
#        enable/disable speaker commands. That works on SB and SB PRO but remember that SB16 ignores the commands
#        and never turns off the speaker.
dma=1
irq=5
mindma=0
# ^ or else it can hang easily. this demo micro-manages DMA in a way that doesn't work well with DOSBox's 3ms early IRQ scheme.
#   there's code in there that apparently relies on the busy cycle to write DSP commands, and if the busy cycle stops, then
#   the code hangs waiting for the DSP to become busy. Yeah, figure that one out...
goldplay=true
force goldplay=true
# ^ maintain sample accurate rendering

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SAGA.COM

