[dosbox]
machine=ega
memsize=1

[cpu]
cycles=8500

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

