[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=15000
core=normal
cputype=386

[dos]
ems=false
umb=false
minimum mcb segment=700

[sblaster]
sbtype=sb2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
TNSDEMO.EXE
