# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
ems=false
umb=false

[gus]
#gus=true
# ^ FIXME: Whatever our GUS emulation is doing wrong, the demo doesn't like it
gusbase=220
# ^ NTS: Demo only checks for gus at port 220h

[sblaster]
sbtype=sbpro2
sbbase=240

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FRUITY.EXE

