[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=12000

[sblaster]
sbtype=sbpro2
sbbase=220
dma=1
goldplay=true
goldplay stereo=true
# ^ NTS: Does not use SB IRQ. Uses timer interrupt and polling of the DSP
#        busy cycle to detect when to reissue another DSP block. Does not
#        use auto-init DMA or auto-init DSP playback.

[autoexec]
@echo off
cls
mount c: .
c:
REM ------ RUN THE DEMO -------
CRYSTAL.EXE
