[cpu]
core=normal
cputype=pentium
cycles=15000

[dos]
xms=true
ems=true

[dosbox]
vmemdelay=600

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PANIC.EXE
