# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=120000

[dos]
int33 disable cell granularity=true
# ^ If the mouse is present, the demo will terminate on any mouse
#   input (movement or buttons).
#
#   Unfortunately, DOSBox SVN and X INT 33h emulation round the
#   pointer to text cell boundary by default.
#
#   The demo inits the mouse and reads initial position BEFORE
#   changing to 320x200x256-color mode, which is affected by the
#   rounding before effectively causing a position change going
#   to graphics mode.
#
#   The change is interpreted by the demo as movement, and causes
#   termination.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ACREATIO.EXE

