# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=386
cycles=12000

[dos]
ems=false
umb=false

[gus]
gus=true

[sblaster]
sbtype=sb16
# ^ NTS: Weird behavior observed. The sample rate used by the demo will change
#        depending on whether it detects Sound Blaster or Sound Blaster Pro.
#        sbtype=sb2 makes it use 21637Hz and sbtype=sbpro2 makes it use 22222Hz.
#        use sbtype=sb16 for better quality playback since the demo is unaware
#        how to bypass SB Pro lowpass filter (mixer filter bit).

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NONAME.EXE

