# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=386
cycles=24000

[gus]
gus=true

[sblaster]
sbtype=sbpro2
irq=5
dma=1
pic unmask irq=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM ------ NTS: REALLY? YOU MUST SPECIFY THE MOD FILE AND YOUR ZIP DOESN'T SAY SO??
MODULAT.COM 4AC.MOD

