[dosbox]
machine=vgaonly
memsize=1
iodelay=0

[cpu]
cycles=5000
core=normal
cputype=386

[speaker]
pcspeaker=true
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL TORSO.BAT
