# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=15000

[dos]
ems=true
# ^ Demo expects EMS

[sblaster]
sbtype=sbpro2
# ^ NTS: Make sure to run SETSOUND and specify Sound Blaster Pro, IRQ 7, DMA 1, PORT 220

[gus]
gus=true
# ^ NTS: Don't actually run the demo with Gravis Ultrasound support. It seems to screw up the "speed pointer" and the demo won't run.

[autoexec]
mount c: .
c:

