# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=2

[cpu]
core=normal
cputype=386
cycles=20000

[dos]
ems=false

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DD.EXE
