# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
irq delay ns=10

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

# NOTE: The music sounds very minimalist and sparse. Initially I thought there was
#       a problem with GUS emulation, but the same minimalism happens with Sound Blaster
#       as well (rendered by the demo itself), so, it seems that's what the demo
#       actually does with it's music.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DEAPARCA.EXE

