# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
irq delay ns=100000
# ^ This demo seems to require a 100us IRQ delay to avoid crashing during GUS initialization

[cpu]
core=normal
cputype=486
cycles=40000

[dos]
ems=false
umb=false
hma=false
xms=true

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
A20GATE OFF
LOADFIX -32
EPSILON.EXE

