# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=40000

[dos]
umb=false
ems=false
xms=true
minimum mcb segment=400
# ^ Demo will show glitchy overlay graphics to the beat if
#   loaded too low in memory. Uses XMS, evidently. Readme
#   NFO file doesn't describe how much it needs.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
AI_MAX.EXE

