# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
startup initialized=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
@echo off
REM ------ THIS DEMO REQUIRES PATCHING TO AVOID PROBLEMS.
REM ------ Patcher source in DOSLIB
COPY INCENTIV.EXE PATCHED.EXE
HACKIPDA\PATCH.EXE PATCHED.EXE
REM
ECHO THIS dosbox.conf FILE PATCHES THE DEMO EXECUTABLE
ECHO TO FIX A FEW BUGS.
ECHO
ECHO There is a yet unresolved issue where touching the
ECHO keyboard, even when the demo has finished, causes
ECHO the system to crash
REM
pause
@echo on
REM ------ RUN THE DEMO ------
PATCHED
@echo off
REM
ECHO WARNING: Demo has not unhooked keyboard ISR, touching
ECHO          the keyboard will cause a crash.

