[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cycles=8000
cputype=386

[sblaster]
sbtype=sbpro2
sbbase=220
dma=1
goldplay=true
goldplay stereo=true

[speaker]
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
BUTTMAN.EXE
