# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=32

[cpu]
core=normal
cputype=pentium
cycles=60000

[dos]
# Keep the DOS kernel, it's structures, and COMMAND.COM out of the UMB.
# This demo scribbles on VGA BIOS and memory following it.
# If the DOS shell is there, the system will crash exiting to DOS.
umb=false # Must disable, the demo scribbles on VGA BIOS which spills over into DOSBox-X UMBs
ems=false # Do not encourage the demo to load into upper memory
private area in umb=false # keep things out of UMB
kernel allocation in umb=false # keep DOS kernel out of UMB
dynamic kernel allocation=true # allocate in low memory

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
AI_MUTHA.EXE

