[dosbox]
memsize=16

[cpu]
cputype=pentium
cycles=60000
core=normal

[dos]
minimum mcb free=1400
# ^ FIXME: Why does the demo work better loaded above 64KB?
#          Without this the demo seems to have problems with portions of the text
#          getting cut off or obscured.
#          Normally demos like this that run in protected mode are not affected by real-mode loading addresses

[sblaster]
sbtype=sb16
sbbase=220
dma=1
hdma=5

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3

[autoexec]
@echo off
cls
mount c: .
c:
REM ------ RUN THE DEMO -------
ABYSS_V1.EXE

