[dosbox]
memsize=1
machine=vgaonly
allow dma address decrement=true

[dos]
minimum mcb segment=400     # lower starting values may cause audible "glitches" when video mode changes

[cpu]
core=normal
cputype=386
cycles=8000

[sblaster]
sbtype=sb2
sbbase=220
dma=1
irq=7
io port aliasing=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
EMF_ID.EXE
