# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=svga_et4000

[cpu]
core=normal
cputype=486
cycles=30000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
# NTS: Demo's final graphic will glitch out and misrender if the base segment
#      is some multiple of 32, or something.
#
#      Without LOADFIX:
#      - Will show properly in SVN
#      - Will NOT show properly in X
#
#      With LOADFIX -32:
#      - Will show properly in X
#      - Will NOT show properly in SVN
#
#      LOADFIX -16 seems to balance the two out
A20GATE OFF
LOADFIX -16
ZERO.EXE
