# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
unmask timer on disk io=true
unmask timer on int 10 setmode=true
# ^ NTS: Demo masks IRQs and expects INT 10h/INT 21h to unmask them.
#        Without this, music will not play.

[cpu]
core=normal
cputype=386
cycles=12000

[gus]
gus=true

[sblaster]
sbtype=sbpro2
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX
CAVEIRA.COM

