# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
iodelay=0
iodelay16=0
iodelay32=0

[cpu]
core=normal
cputype=486
cycles=15000

[dos]
ems=true

[speaker]
disney=true

[autoexec]
mount c: .
c:
cd splut

