# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
gusirq=7
gusdma=1
gusbase=220
# ^ NTS: Demo auto-selects GUS but assumes IRQ 7, DMA 1, port 220

[sblaster]
sbtype=sbpro2
sbbase=240
irq=7
dma=1
# ^ NTS: Move aside SB for GUS, due to demo default

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GP2-INV.EXE

