# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[log]
logfile=log.txt

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true

[sblaster]
sbtype=sbpro1
# ^ NTS: does NOT work with sbtype=sbpro2, for reasons you'd never expect:
#        the demo's SB Pro routines are VERY SENSITIVE to the DSP version returned by command 0xE1.
#        Here's some pseudocode to represent what I found:
#
#        DSP_Write(0xE1)
#        major = DSP_Read()
#        minor = DSP_Read()
#        if (major == 3 && minor == 0) {
#           /* accept */
#        }
#        else if (major == 3 && minor > 1) {
#           /* reject */
#        }
#
#        sbtype=sbpro2 DSP version is v3.2, which the demo rejects.
#        sbtype=sbpro1 DSP version is v3.0, which the demo will accept.
#
#        What a bizarre shitty way to code SB PRO support.
#
#        Interestingly, telling the demo you have a SB Pro doesn't enable stereo music.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NECRO.EXE

