[dosbox]
memsize=1
capture format=mpegts-h264
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=4000

[mixer]
rate=44100

[sblaster]
sbtype=sbpro2
sbbase=220
irq=3
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SCRLLAND.EXE

