# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=svga_et4000

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM ------ Really? Separate builds based on GUS I/O base?
REM ------ For this config, make sure to answer that your
REM ------ VGA is Tseng ET4000 and to use GUS.
TSWGUS24.EXE

