# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
# ^ demo does not check for enough extended memory, and will crash with less than 4MB

[cpu]
core=normal
cputype=486
cycles=20000

[gus]
gus=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CMA_SHRT.EXE
