[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=5000

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1
goldplay=true
goldplay stereo=true
# the following are needed to work around bugs (DOSBox-X? Or the demo?) related to PIC masking.
# they are HACKS to be used until the demo is further examined.
pic unmask irq=true
force dsp auto-init=true

# alternatively, if you want to avoid the hacks and run it without problems, use the LPT DAC playback mode (and set cycles=7000)
[speaker]
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL JUMP.BAT
