# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=2

[cpu]
core=normal
cputype=486_prefetch
cycles=30000

[dos]
ems=false
xms=true
hma=false
umb=false
minimum mcb segment=100
minimum mcb free=100

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
REM ------ GIVE THE STUPID PROGRAM A FLOPPY ------
imgmount a: -t floppy floppy.bin
REM ------ MOUNT C:
mount c: .
c:
REM ------ RUN THE DEMO -------
FLIGHT.EXE

# NTS: This demo is packed in the "EFP loader" which uses some ugly self-modifying code and
#      hackery involving the interrupt vector table, INT 03h, and divide by zero/overflow
#      exception. It is important that DOSBox-X not emulate the double fault exception case.

