# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=2

[cpu]
core=normal
cputype=386_prefetch
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
REM ------ GIVE THE STUPID PROGRAM A FLOPPY ------
imgmount a: -t floppy floppy.bin
REM ------ BOOT
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

