# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
# ^ NTS: GUS support doesn't seem to work, though the demo sees it and resets the card

[sblaster]
sbtype=sbpro
# ^ SB support works, though it sound cheesy and lame

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SERENITY.EXE

