# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
vmemdelay=400
# ^ there's a lot in this demo's rendering that is sensitive to the speed of the CPU and video RAM

[cpu]
core=normal
cputype=pentium
cycles=60000

[dos]
minimum mcb segment=0x200
ems=true
# ^ Demo won't run very well without EMS.
#   Demo is very unstable unless it can get the full amount of RAM it needs.
#   However it can also crash if TOO MUCH RAM is available.
#   Very finicky demo.

[gus]
gus=false
# ^ GUS support does not work / crashes

[sblaster]
sbtype=sb16
# ^ NTS: THe demo does support SB16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADER.EXE
