# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
machine=svga_s3
# ^ some parts of this demo make use of S3 hardware acceleration.
#   the hourglass part for example uses the S3 chip to draw the wireframe.

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
ems=false
umb=false
xms=false

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:

