# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=486
cycles=22000
interruptible rep string op=4
# ^ string ops must be interruptible, or audio problems might happen in CPU+graphically intensive parts

[sblaster]
sbtype=sbpro2

[speaker]
disney=true

[autoexec]
mount c: .
c:

