[dosbox]
memsize=1
machine=svga_et4000
allow hretrace effects=true
# ^ The "line fading" tricks in the demo were written against ET4000 hardware
#   which appears to remap only the low 4 bits through the attribute controller
#   palette, and leave the upper 4 bits alone unless the color select register
#   is enabled, in which case all 4 bits of the Color Select register replace
#   the upper 4 bits.
#
#   This setting can be removed once we can use machine=svga_et4000 since
#   DOSBox-X makes the '4low' setting automatically default for ET4000 emulation.
#
#   Note that for some reason, this behavior is standard in DOSBox SVN except
#   that DOSBox SVN only applies this to the first 16 colors of the palette.
#
# machine=svga_et4000 implies:
# vga attribute controller mapping=4low
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=386
cycles=6000

[sblaster]
sbtype=sbpro2

[autoexec]
@echo off
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
cls
DX-CAPTURE /A /V COPPER.EXE

