[dosbox]
memsize=1
machine=vgaonly
# ^ FIXME: DOSBox-X ET4000 emulation does not have hretrace fx emulation
allow hretrace effects=true
vga attribute controller mapping=4low
# ^ The "line fading" tricks in the demo were written against ET4000 hardware
#   which appears to remap only the low 4 bits through the attribute controller
#   palette, and leave the upper 4 bits alone unless the color select register
#   is enabled, in which case all 4 bits of the Color Select register replace
#   the upper 4 bits.
#
#   This setting can be removed once we can use machine=svga_et4000 since
#   DOSBox-X makes the '4low' setting automatically default for ET4000 emulation.
#
#   Note that for some reason, this behavior is standard in DOSBox SVN except
#   that DOSBox SVN only applies this to the first 16 colors of the palette.

[cpu]
core=normal
cputype=386
cycles=6000

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
COPPER.EXE
