[dosbox]
memsize=1
machine=vgaonly
# ^ FIXME: DOSBox-X ET4000 emulation does not have hretrace fx emulation
allow hretrace effects=true
vga attribute controller mapping=first16
# ^ The "line fading" tricks in the demo were apparently written against a specific
#   hardware revision of the ET4000 that only remaps the first 16 colors through
#   the attribute controller. Any other AC palette mapping results in a black screen
#   at those parts of the demo.
#
#   Note that for some reason, this "first16" behavior is standard in DOSBox SVN.

[cpu]
core=normal
cputype=386
cycles=6000

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
COPPER.EXE
