# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[dos]
ems=false

[cpu]
core=normal
cputype=486
cycles=30000

[gus]
gus=true

[sblaster]
sbtype=sbpro2
# ^ BUG: Demo does not program DMA and/or DSP block length correctly if
#        it detects Sound Blaster 16. It doesn't seem to matter whether
#        16-bit PCM is done over HDMA 5 or HDMA 1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ANGEL95.EXE
