# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
iodelay=0
iodelay16=0
iodelay32=0

[cpu]
core=normal
cputype=pentium
cycles=14000
# ^ scroller is CPU speed sensitive. You want to be able to read it, right?

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MAIN.EXE

