[dosbox]
memsize=2
machine=vgaonly

[cpu]
cycles=10000
core=normal
cputype=386

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1

[gus] # the GUS-only house music portion of the demo needs this
gus=true
gusirq=5
gusdma=3

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
WTNHOUSE.EXE
