# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=386
cycles=8000
# ^ comments at the end of the demo say it was written for 286 and 386SX machines! module player will not work if cputype=286

[sblaster]
sbtype=sb16
# ^ for some reason this demo does not work with sbtype=sbpro2 or anything other than sb16

[autoexec]
mount c: .
c:

