# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
irq delay=2
# ^ IRQ delay is REQUIRED for SB IRQ detection to work, due to a
#   race condition between initialization of a variable and setting
#   that value from an IRQ. If the demo autodetects your SB IRQ as
#   IRQ 0, then the race condition occurred and you may need to
#   bump this value higher.

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=false

[sblaster]
sbtype=sbpro2
pic unmask irq=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PIZZA.EXE

