[dosbox]
machine=ega
memsize=1

[cpu]
cycles=8500

[dos]
ems=false
xms=false
umb=false
hma=false
hard drive data rate limit=31250 # like a 5.25" 360KB floppy disk

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

