[dosbox]
machine=ega
memsize=1
captures=capture
capture format=mpegts-h264

[cpu]
cycles=10000

[dos]
ems=false
xms=false
umb=false
hma=false
hard drive data rate limit=31250 # like a 5.25" 360KB floppy disk

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
LOADFIX
DX-CAPTURE /A /V MEGADEMO.EXE

