# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=386_prefetch
cycles=12000

[dos]
ems=false
umb=false
unmask timer on disk io=true
# ^ demo is stingy with interrupts and PIC masking, but, apparently assumes
#   that DOS will unmask IRQ 0 as part of opening/closing/reading files from disk.
#   without this option, the timer will not tick and therefore music will not play.

[gus]
gus=true

[speaker]
disney=true

[sblaster]
sbtype=sbpro2
pic unmask irq=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DEMO4.EXE

