# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=20000

[sblaster]
sbtype=none

[gus]
gus=true
# The GUS selection menu doesn't read ULTRASND, but instead assumes this config by default when offering IRQ, DMA, port selection.
# Having this set here allows you to start the demo faster by hitting ENTER through the menu instead of selecting through their
# somewhat hard to read menu items.
gusbase=220
gusdma=1
gusirq=7

[autoexec]
mount c: .
c:
VOYAGES.EXE

