[dosbox]
machine=svga_et4000
memsize=1
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=386
cycles=8000

[sblaster]
sbtype=sb2
sbbase=220
irq=5
dma=1

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /A /V CYCLING.COM
