[dosbox]
machine=svga_et4000
memsize=1

[cpu]
core=normal
cputype=386
cycles=8000

[sblaster]
sbtype=sb2
sbbase=220
irq=5
dma=1

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CYCLING.COM
