# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=22000

[dos]
umb=false
ems=false
xms=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sb1
# ^ This demo seems to only use SB 1.x level DSP commands, single cycle
mindma=0
# ^ NTS: mindma=0 is required to prevent "stuttering" of the Sound Blaster playback
force goldplay=1
# this seems to help periodic popping and crackling... to then cause some more subtle audio artifacts every so often.
# What can we do to eliminate the last subtle artifacts?

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

