# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=48
enable pci bus=true

[log]
sst=never
# WARNING: Do not run with --debug, SST emulation will spam the log for every
# LFB and register access.

[cpu]
core=normal
cputype=pentium
cycles=300000
# for GLIDE2.OVL
enable msr=true
ignore undefined msr=true

[pci]
voodoo=auto

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ IF YOU WANT 3DFX GLIDE SUPPORT, COPY THE GLIDE DIRECTORY INTO THIS DIRECTORY ROOT.
REM ------ THIS PATH STATEMENT MAKES IT WORK, BY PUTTING GLIDE2X.OVL IN THE SEARCH PATH.
SET PATH=%PATH%;C:\GLIDE
REM ------ RUN THE DEMO -------
NATURE.EXE

