# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DARK.EXE

# ^ NTS: This demo relies on some strange undocumented MS-DOS behavior to run
#        correctly. It will run without this behavior, but the last half of
#        the demo will have an incorrect color palette, slightly offset
#        graphics, and the end credits will have garbled text.
#
#        Apparently, if (like this demo) you call INT 21h AH=3Fh (Read file)
#        with a byte count (CX) of 0xFFFF, MS-DOS will cap the byte count
#        to an amount slightly less than 64KB, or more precisely,
#        to 64KB minus (offset % 16). This demo calls INT 21h AH=3Fh with
#        a buffer address of segment:0004h and CX=FFFFh and will only render
#        correctly if MS-DOS silently cuts the byte count to FFFCh.
#
#        Note that despite reading data from DARK1.DAT, the program never uses
#        the seek function. All data is read one after the other from disk
#        as the demo progresses without seeking, which is why it matters that
#        the byte count progress correctly.
