[dosbox]
machine=svga_s3     # svga_et4000 also works
memsize=1

[dos]
minimum mcb segment=400      # Closing credits will crash if starting segment too low

[cpu]
core=normal
cputype=386
cycles=12000

[sblaster]
sbtype=sbpro2
sbbase=220
irq=7               # demo supports 2/3/5/7 but default is 7 out of the ZIP file
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
START.COM
