[dosbox]
machine=svga_et4000
memsize=1

[cpu]
cycles=12000
core=normal
cputype=386

[sblaster]
sbtype=sbpro2
sbbase=220
dma=1
irq=7

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL CHAIN.BAT
