# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
gusbase=240

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FLOW.EXE

