# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=386
cycles=6000

[sblaster]
sbtype=none
# ^ joke's on you :)

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
JIFS.EXE

