[dosbox]
machine=vgaonly
# ^ This demo uses EGA 16-color mode (320x200) but it's clearly written
#   for VGA as the logo drawing code uses Write Mode 3 (which does not
#   exist on EGA).
memsize=1

[cpu]
cycles=35000

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GR8.EXE

