[dosbox]
machine=vgaonly
# ^ FIXME: This demo uses 16-color planar EGA, BUT it seems to require a VGA.
#          There is no documentation to explain whether the demo requires a VGA or works with EGA.
#          if machine=ega, the demo works but the "Future Crew" logo does not appear and
#          DOSBox logging constantly complains about switching between M_CGA4 and M_EGA.
#          Whether or not the demo passes depends on the original intent (hardware requirements)
#          of the demo!
memsize=1

[cpu]
cycles=35000

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GR8.EXE

