[dosbox]
machine=ega
memsize=1

[cpu]
cycles=35000

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
GR8.EXE

# TODO: This demo is doing something weird with the display.
#       There should be a logo at the bottom of the screen, but it's not showing up.
#       At lower cycle counts, the VGA emulation complains about EGA/CGA mode changes.
#       It is worth it to run this on real hardware to see what real hardware does.
# UPDATE:
#       Tests so far show that on real hardware, a logo should indeed appear at the
#       bottom of the screen.
#
#       Toshiba 1997 Chips & Tech SVGA laptop: Logo appears

