# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
xms=true
umb=false
hma=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
a20gate on
# ^ Demo REQUIRES the A20 gate enabled, or it crashes at startup
PARTY93.EXE
