# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
# ^ readme says 4MB, but demo will crash at credits with that little

[cpu]
core=normal
cputype=486
cycles=40000

[dos]
ems=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:

