# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486_prefetch
cycles=10000
# ^ WARNING: Any different cycle count will prevent the demo from working!
#            See also https://github.com/joncampbell123/dosbox-x/issues/866

[dos]
ems=false
umb=false
hma=false
xms=true
minimum mcb segment=100
minimum mcb free=100

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
imgmount a: floppy.bin -t floppy
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX -20
# ^ WARNING: Any different loading address will prevent the demo from working!
#            See also https://github.com/joncampbell123/dosbox-x/issues/866
GREETRO.EXE

