[dosbox]
memsize=2
machine=svga_et4000

[cpu]
cputype=386
core=normal
cycles=12000

[sblaster]
sbtype=sb2
sbbase=220

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MEGALO.EXE
