# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
# ^ WARNING: Demo will crash or run erratically with less than 4MB. It will not check for free memory. INFO file is wrong (says 2MB)

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=486
cycles=20000

[gus]
gus=true

[autoexec]
mount c: .
c:
CALL START.BAT
