[dosbox]
memsize=1
machine=svga_s3

[cpu]
cycles=10000
core=normal
cputype=386

[sblaster]
sbtype=sb1
sbbase=220
instant direct dac=true
dsp write buffer status must return 0x7f or 0xff=true
# ^ there's some funky code in their Sound Blaster routines that reads DSP status then uses the byte read as the center value for audio rendering!
#   Sound Blaster Pro returns 0x2A which then causes the routines to saturate and clip badly!

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
OVERLOAD.EXE
