# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=svga_s3
# ^ NTS: Do not use machine=svga_et4000. The end credits rely on being able to
#        scroll through 64KB VGA wraparound which works on most VGA but not ET4000
#        due to the alternate way ET4000 does chained VGA 256-color mode.

[cpu]
core=normal
cputype=pentium
cycles=44000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
ATTIC.EXE

