# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=18000

[dos]
ems=false
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADFIX
BIP4FUT.EXE

