# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=486
cycles=20000

[gus]
gus=true

[autoexec]
mount c: .
c:
REM -------- NEEDS GUSMOD --------
SET GUSMOD=43300,C:\GUSMOD
REM -------- THE INCLUDED GTSR DOESN'T WORK, SUBSTITUTE
COPY C:\GUSMOD\GTSR.EXE C:\GTSR.EXE
REM -------- RUN DEMO --------
CALL THEMO.BAT
