# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=pentium
cycles=60000

[dos]
ems=false
umb=false
xms=false
minimum mcb segment=400
# ^ This demo is picky: It will complain if too much or too little RAM

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DISKMAG.EXE

