[dosbox]
machine=vgaonly
memsize=1

[cpu]
cputype=286
cycles=18000

[sblaster]
sbtype=sb2
sbbase=220
irq=7
dma=1

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

