# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
ems=false
umb=false
minimum mcb segment=C00

[gus]
gus=true
gusbase=220
# ^ NTS: The demo seems to assume base IO port 220h no matter which base IO you pick

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SPOON.EXE

