# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=3500
fpu=false

[dos]
minimum mcb segment=100
minimum mcb free=100
ems=false
xms=false
hma=false
umb=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
HYPER1.EXE

