# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
machine=svga_et4000
# ^ on any other SVGA some visual glitches happen

[cpu]
core=normal
cputype=386
# ^ NTS: Crashes if cputype=486!
cycles=15000

[dos]
ems=false
xms=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
# NTS: You must copy OPTIC.EXE from ../opticnrv.zip to make this work
OPTICPAT.EXE
OPTIC.EXE

