# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true
gusbase=220
gusirq=11
pic unmask irq=true
startup initialized=true
# ^ NTS: GUS support will NOT WORK unless I/O base 220 IRQ 11 for some reason

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM WARNING: YOU MUST COPY FILES FROM INCONEXI.ZIP AND THEN THE NEW FILES HERE ON TOP
DEL INCONEXI.CFG
INCONEXI.EXE

