# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=386
cycles=12000

[gus]
gus=false
# ^ GUS support is disabled even if it's in the menu
#   Even more confusing, if the demo sees an ULTRASND variable it will autoselect GUS.

[sblaster]
sbtype=sbpro2
dma=1
irq=7
#pre-set sbpro stereo=true
# ^ The demo supports Sound Blaster Pro, but it forgets to set the mixer bit to enable stereo.
#   Demo will auto-choose plain Sound Blaster anyway. If you *want* pro stereo, you will need
#   to uncomment this option, and then select from the demo's menu "Sound Blaster Pro".

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DEL INCONEXI.CFG
INCONEXI.EXE
