# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=prefetch
cputype=386_prefetch
cycles=24000
# ^ you MUST use the prefetch core. code contains self-modifying code
#   that, if prefetch is not working, will JMP to F000:FFF0 instead of
#   running the demo.

[dos]
ems=false
umb=false
minimum mcb segment=200
# ^ give the demo a lot of RAM

[gus]
gus=true

[sblaster]
sbtype=sbpro2
mindma=0
force goldplay=true
goldplay=true
# ^ NTS: Forcing goldplay and mindma=0 helps resolve "scratchy audio" issues

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MYSTIC.EXE

