# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
machine=svga_et4000
# ^ NTS: This demo assumes ET4000 type 128KB mapping at A000:0000 to render correctly.
#        Using any other value will show a garbled background (which you'll notice is
#        the scroller screen data). Notice that the non-ET4000 garbled case is accurate
#        to how the demo would appear on non-ET4000 SVGA chipsets, real hardware.
#
#        Sadly, DOSBox SVN will also mis-render the demo because some per-scanline
#        effects are used and machine=vgaonly is needed for that.

[cpu]
core=normal
cputype=386
cycles=10000

[dos]
ems=false
umb=false
xms=false
hma=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

