# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=false
# ^ does not have gravis support

[sblaster]
sbtype=sbpro2
pre-set sbpro stereo=true
# ^ NTS: For the full effect, make sure you select "Stereo Sound Blaster Pro" in the menu

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
COPY HACK.CFG INCONEXI.CFG
# ^ NTS: Alongside our SB stereo hack above, this .CFG sets the demo to prefer Sound Blaster Pro Stereo
INCONEXI.EXE

