[dosbox]
memsize=1
machine=vgaonly

[cpu]
core=normal
cputype=386
cycles=10000

[dos]
minimum mcb segment=800

[sblaster]
sbtype=sb2
sbbase=220
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DELUSION.EXE
