# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[cpu]
core=normal
cputype=386
cycles=10000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[midi]
mpu401=intelligent

# By default DOSBox-X should choose your system MIDI configuration.
# If you just want to use FluidSynth on Linux like I do:
mididevice=synth
midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
loader.exe

imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

