# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000
# NTS: The demo shows a half-inverted capital "I", then pans up and leaves an empty screen.
#      Real hardware testing shows this to be the actual behavior of the demo, nothing wrong with it.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NONAME00.EXE

