# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
machine=svga_et4000
# ^ "Hello, I couldn't convince this card to do 128k mode".
#   Obscure at face value, but I was able to figure out it meant the VGA hardware.
#   ET4000 cards because of their chained VGA 256-color mode can be set up to
#   map the first 128KB from A0000-BFFFF and that's what this demo depends on.

[cpu]
core=normal
cputype=386
cycles=12000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
WACKED1.EXE

