[dosbox]
machine=vgaonly
memsize=2

[speaker]
pcspeaker=false

[sblaster]
sbtype=sb2
sbbase=220
irq=5
dma=1

[cpu]
core=normal
cycles=20000
cputype=pentium

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
MONSTRA.EXE
