# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=450 # to prevent the "shit bobs" from running too fast

[cpu]
core=normal
cputype=pentium
cycles=20000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2
dsp busy cycle always=1
irq hack=cs_equ_ds
# ^ Demo will eventually hang otherwise, either because the busy cycle stopped
#   or because the interrupt occured when CS != DS.
#   Is it possible to fix emulation NOT to require these hacks?
#   I ran this demo on a Pentium 100MHz + SB16 without any issues.

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
saga.com

