# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=450 # to prevent the "shit bobs" from running too fast
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=pentium
cycles=120000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2
dsp busy cycle always=1
irq hack=cs_equ_ds
# ^ Demo will eventually hang otherwise, either because the busy cycle stopped
#   or because the interrupt occured when CS != DS.
#   Is it possible to fix emulation NOT to require these hacks?
#   I ran this demo on a Pentium 100MHz + SB16 without any issues.
# NTS: This demo seems to be sensitive to the vertical refresh rate.
#      If the refresh rate is slower by two scan lines of VGA total,
#      popping artifacts happen in some parts.
#
#      This demo does something odd in some parts where it sets up
#      a 8KB DMA buffer but stops it at about 4KB to restart it again
#      (where the popping artifacts may occur)
force goldplay=true
goldplay=true
# ^ Force goldplay sample-by-sample rendering because the demo needs more than
#   1ms accuracy out of the Sound Blaster emulation

[autoexec]
@echo off
cls
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /A /V /M saga.com

