# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true
# ^ NTS: Despite uploading samples to the GUS, the demo makes
#        NO attempt to play music on the GUS. Same result on
#        real hardware.

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PHENOM.EXE

