# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=500 # slow down the fire/plasma effect to prevent a hard crash

[cpu]
core=normal
cputype=486
cycles=20000
# WARNING: A cycle count thats too high, or video ram that's too fast, will
#          cause the demo to crash during the blue flame + plasma effect!

[dos]
umb=false
ems=false
hma=false
xms=true

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL ANCIENT.BAT

