# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=100000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
AND_256.COM
PAUSE
CHAOS.COM
PAUSE
LAMELAND.COM
PAUSE
SCOOTER.COM
PAUSE
SPUTNIK.COM

