# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=60000
# ^ This demo has some bizarre race condition when switching to the
#   animation section where, at certain cycles counts, music stops
#   and fails to continue, and the animation loops endlessly until
#   you hit ESC. Not sure what that's about.

[dos]
ems=true

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
380VOLT.COM

