# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
unmask timer on int 10 setmode=true

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
unmask timer on disk io=true

[gus]
gus=true

[sblaster]
sbtype=sbpro2
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FACES.COM

