# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=64

[cpu]
core=normal
cputype=pentium
cycles=150000

[gus]
gus=false
# ^ FIXME: MIDAS "out of soundcard memory" if the demo uses the GUS.
#          I find that hilarious considering the GUS emulation holds
#          1MB of memory. However there's reference to the AMD Interwave,
#          which can hold more, so perhaps the developers never tested
#          the demo against the classic GUS?

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
P.EXE

