# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

# NOTE: Demo graphics will NOT render properly unless machine=svga_et4000.
#       Demo appears to turn DWORD and WORD mode OFF at some point.
machine=svga_et4000

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
SKUMLE.EXE

