# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=6
# ^ WARNING: Demo randomly hits undefined areas beyond RAM while running.
#   It can hang with 4MB of RAM (despite the README specifying 4MB) and
#   it can screw up with 8MB or more of RAM. 6MB seems to be a compromise
#   to prevent it from crashing.

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
umb=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:

