# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[dos]
ems=true
# ^ sound requires EMS
umb=false

[cpu]
core=normal
cputype=486
cycles=15000

[sblaster]
sbtype=sb16

[gus]
gus=false
# ^ does not support GUS

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
DIM.EXE
