# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=30000

[log]
logfile=log.txt

[dos]
ems=false
umb=false

[gus]
gus=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
NO.EXE
