# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486_prefetch
cycles=30000

[dos]
ems=true
xms=true
umb=true
hma=true

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ HACK: Intercept INT 21h to always report last-modified time/date expected by the demo
HACKIPDA\FLOPDATE.COM
REM ------ RUN THE DEMO -------
FLOP.EXE

