[dosbox]
memsize=1
machine=vgaonly
# ^ FIXME: DOSBox-X ET4000 emulation does not have hretrace fx emulation
allow hretrace effects=true

[cpu]
core=normal
cputype=386
cycles=6000

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
COPPER.EXE
