# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
gusbase=220
gusirq=7
gusdma=1
# ^ You know guys, Gravis made sure to set up something called the 'ULTRASND' environment variable
#   so that you can easily autodetect. You might want to use *that* instead of assuming YOUR configuration.
#   Having to move aside/disable Sound Blaster emulation and change the GUS base is getting REALLY OLD. >:(

[sblaster]
sbtype=sbpro2
sbbase=240
sbirq=5
sbdma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
OPERA.EXE

