# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=386
cycles=12000

[gus]
gus=true

[speaker]
pcspeaker=true
disney=true

[sblaster]
sbtype=sb2
# ^ do not use Sound Blaster PRO output in demo, it crashes.
#   NTS: It crashes on real hardware too:
#        - Strike 1: 1997 Toshiba laptop with SBPro compatible sound card

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LOADER.EXE

