# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=28000

[gus]
gus=true

[sblaster]
sbtype=none
# ^ "no fucking sb support"

[autoexec]
mount c: .
c:
REM ------ run the demo -------
VASTAAJA.EXE

