# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3
pic unmask irq=true
startup initialized=true

[sblaster]
pic unmask irq=true
sbtype=sbpro2
base=220
irq=7
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
FSN_UE.EXE

