# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
machine=svga_s3

[log]
logfile=dosbox.log.txt

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
mainline compatible mapping=true
mainline compatible bios mapping=true
minimum mcb segment=1000
ems=false
a20=mask

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
REM -------------- RUN DEMO ---------------
LUMINOUS.EXE

