# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemsize=1
allow low resolution vesa modes=false
allow 4bpp vesa modes=false
allow tty vesa modes=false
allow 32bpp vesa modes=false
allow 24bpp vesa modes=false
allow 16bpp vesa modes=false
allow 15bpp vesa modes=false
# ^ demo will CRASH at startup if the VESA BIOS extensions list too many modes

[cpu]
core=normal
cputype=pentium
cycles=45000

[dos]
umb=false
xms=true
ems=false
hma=false

[gus]
gus=true

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
A20GATE ON
WIRED.EXE

