# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
# ^ FIXME: Ummmm helloooo? This is more than 4MB of RAM!

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
umb=false

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
ABYSS.EXE

