# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
# ^ NTS: When this demo says it needs 4MB of RAM, it means 4MB of RAM
#        that is not managed by XMS. xms=false allows this to work.

[cpu]
core=normal
cputype=486
cycles=20000

[dos]
ems=false
umb=false
xms=false
hma=false
minimum mcb segment=A00
# ^ Picky, picky picky.
#   Demo will crash during startup if lower in memory.
#   Demo requires A20 to be enabled on startup, or it will crash.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
A20GATE ON
ABYSS.EXE

