# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4

[cpu]
core=normal
cputype=486
cycles=24000

# WARNING: The demo's default configuration is to use the LPT DAC.
#          The demo will not run if it doesn't see an LPT DAC.
#          Use the menu's configure option to select LPT DAC or Sound Blaster.
[speaker]
pcspeaker=true
initial frequency=0
disney=true

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
OMC-XMAS.EXE

