# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=60000

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=1

[sblaster]
sbtype=sb16
irq=5
dma=1
hdma=1
sbbase=220
# ^ NTS: Does not support HDMA=5, select DMA=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
LUMINATI.EXE

