# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=486
cycles=24000

[gus]
gus=true
gusbase=220

[sblaster]
sbtype=none

[autoexec]
@echo off
mount c: .
c:
REM ------ RUN THE DEMO -------
REM -- NTS: CULT.EXE creates DEMO.EXE and GFX files.
REM -- For some reason, if they already exist, cult.exe will crash with runtime error.
REM -- ALSO, CULT.EXE WILL DELETE CULT.EDM AND RECREATE IT ON EXIT. IF YOU ABORT THE
REM -- DEMO EARLY, IT WILL CRASH WHEN YOU RUN IT AGAIN BECAUSE OF MISSING FILE.
DEL DEMO.EXE
DEL GFX?.???
REM -- You've gotta be kidding me....
ECHO ========================================
ECHO WARNING: Do not exit this demo early.
ECHO Demo deletes one of it's files and recreates it at exit.
ECHO Demo will not run without this file.
ECHO ========================================
PAUSE
CULT.EXE

