# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[dos]
ems=false
minimum mcb segment=E00
# ^ NTS: Demo will crash at various points if loaded too low in DOS memory. I guess it was coded
#        either for MS-DOS 6.22 or on a machine where low memory was occupied by TSRs

[cpu]
core=normal
cputype=486
cycles=30000

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REVE.EXE

