[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=8000
core=normal
cputype=386

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM ------ DEMO PARTS DO NOT CLEAR KEYBOARD BUFFER --------
REM ------ WE WORK AROUND THIS BY NOT CALLING BOOT.BAT BUT USING OUR OWN SEQUENCE ----
REM ------ SINCE EACH PART ASKS IF YOU WANT MUSIC, WE REDIRECT STDIN TO ALWAYS ANSWER "YES" -----
REM ------ NOTE THE RESPONSE FILE ALSO AUTO-ANSWERS PART 4 PROMPT ABOUT MULTISYNC MONITOR ----
REM CALL BOOT.BAT

ECHO y >RESPONSE.TXT

@ECHO OFF
CLS
TYPE CREDITS.TXT
PAUSE
MONOLITH.EXE <RESPONSE.TXT
PART-1.EXE <RESPONSE.TXT
PART-2.EXE <RESPONSE.TXT
PART-3.EXE <RESPONSE.TXT
PART-4.EXE <RESPONSE.TXT
PART-5.EXE <RESPONSE.TXT
CLS

