[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=8000

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[sblaster]
sbtype=sb2
sbbase=220
irq=7
dma=1

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
VICKY.EXE

