[dosbox]
machine=vgaonly
memsize=1

[cpu]
core=normal
cputype=386
cycles=9000

[dos]
int33=true # INT 33h mouse emulation

[sblaster]
sbtype=sbpro2
sbbase=220
irq=5
dma=1

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CALL RUNME.BAT
