[dosbox]
machine=svga_s3
# ^ NTS: Requires chained VGA 64KB wraparound, or else credits
#        at the end will scroll up to a blank region (cut off)
#        then suddenly "pop" back on screen.
memsize=1

[cpu]
cycles=12000

[speaker]
pcspeaker=true
initial frequency=0
pcrate=44100
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
X-MAS.EXE

