# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
iodelay=0
iodelay16=0
iodelay32=0
# ^ needed to avoid audio distortion when demo uses rep outsb with interrupts disabled for VGA palette

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
initial frequency=0

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
CACHEINV.EXE

