# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

# demo bug: This demo programs mode X correctly EXCEPT that it also
#           accidentally enables chain odd/even mode. Without this
#           option, the demo would only render half the screen.
ignore odd-even mode in non-cga modes=true

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

[cpu]
apmbios=true

