# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
forcerate=70
# ^ Parts of the demo that run in SVGA will have slow music if the refresh rate isn't 70Hz

[cpu]
core=normal
cputype=pentium
cycles=50000
# ^ There are other parts of this demo that act odd at certain cycles counts.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
BLIZZARD.EXE

