# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=4
vga 3da undefined bits=80
# ^ NTS: This demo has some odd retrace tracking code that will hang if the value returned from port 3DAh is 00h
#        The hang can be avoided by making at least one undefined bit nonzero.
#
#        Faulty code:
#
#               in    al,dx     ; <- DX = 3DAh
#           l1: shr   al,1      ; AL >>= 1, CF = bit that was shifted out
#               jnc   l1        ; loop until we shift out nonzero bit

[cpu]
core=normal
cputype=386
cycles=8000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
JOOPINC2.EXE

