# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8
# ^ readme files say nothing about memory requirements, but the 32-bit DOS extender
#   will crash if no extended memory exists. They mention 486/66 and Pentium class
#   hardware which probably had 8 MB of RAM, so... that's what we go with.

[cpu]
core=normal
cputype=486
cycles=40000

[dos]
ems=false

[gus]
gus=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:

