# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=30000
# ^ Demo will get stuck on title screen if too slow (?)

[gus]
gus=false
# ^ GUS support has some timing issues at the beginning

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:

del /q simmzone.cfg
# ^ the demo ships with a default configuration that's wrong

SIMMZONE.EXE
