# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[dos]
ems=false
umb=false
# ^ The demo's VGA graphics routines WILL corrupt a few bytes
#   about 14 bytes below A000:0000. This will cause a corrupt
#   MCB chain error if the UMB chain is active.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ CAUTION:
REM -- Pressing keys during the demo will cause
REM -- minor visual glitches.
PAUSE
REM ------ RUN THE DEMO -------
SHOW.EXE

