# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1
captures=capture
capture format=mpegts-h264

[cpu]
core=normal
cputype=386
cycles=60000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[speaker]
pcspeaker=true
initial frequency=0
disney=true

[autoexec]
mount c: .
c:
REM ------ MENU -------
cls
DSXMENU CAPMENU.INI
cls
REM ------ RUN THE DEMO -------
DX-CAPTURE /A /V unreal.exe

