# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000
# ^ CAUTION: Demo will crash if running too fast at the point where the smooth shaded
#            random moving 3D flat field appears and the graphic overlay zooms toward
#            the camera. You should temporarily slow down the cycle count at that point.
#            Once the zoom in is finished, you can crank the cycle count back up.

[gus]
gus=true

[sblaster]
sbtype=sb16

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
OPTIMAL.EXE
