# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16
vmemdelay=240
iodelay=120
iodelay16=100
iodelay32=200

[cpu]
core=normal
cputype=486
cycles=24000
# ^ some graphic effects do not show up at higher cycles counts.
#   other graphic effects do not show up at lower cycles counts.
#   there's a lot of weirdly timing-specific VGA code in this one.

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PRZINTRO.EXE

