[dosbox]
machine=vgaonly
memsize=1

[cpu]
cycles=3500

[midi]
mpu401=intelligent

# By default DOSBox-X should choose your system MIDI configuration.
# If you just want to use FluidSynth on Linux like I do:
mididevice=synth
midiconfig=/usr/share/fluidsynth/soundfont/gengs.sf2

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
imgmount 2 __hdd__ -t hdd -fs none -size 512,26,16,98
boot -l c

