# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=386
cycles=10000

[gus]
gus=true

[sblaster]
sbtype=sb2
pic unmask irq=true
enable speaker=true
# ^ Demo plays music with timer and DSP command 0x10 (direct DAC) but does not turn on the speaker

[speaker]
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
REM ADEMO.EXE Device [Outport] [S]
REM 0 = sound blaster
REM 1 = covox
REM 2 = pc speaker
ADEMO.EXE 0 220

