# NOTE: This is a configuration that makes the demo a lot less likely to crash
#       while running. other settings, like having more or less than 8MB or
#       a 486, or not having 24-bit memory aliasing, make the demo more crashy.
#       But, the demo might crash and hard-reset DOSBox anyway, the demo is
#       a bit unstable.
#
#       Places the demo is likely to crash or cause problems:
#
#       - The starfield, after the stars increase to 8,200 starts and begin reducing,
#         DOSBox may report "illegal read/write" messages occurring at random addresses
#         beyond system RAM. The illegal read/write messages only seem to occur if
#         less than 8MB of RAM is visible to the demo.
#
#       - The bouncing ball, where the demo might not crash, but the 3D ball will glitch
#         visibly as it's drawn (some kind of bitblit or offscreen render error?).
#         Does not happen beyond some threshhold of RAM (about 8MB it seems).
#
#       - The 3D field, when about to fly through the "O" in "Sonic PC", the demo might
#         freeze, hard-reset DOSBox, or just suddenly send the instruction pointer off
#         into the weeds at some random memory address in extended memory.
#
#       - Another crash point in the 3D field seems to be when the camera is inside the
#         city, rotating around between the buildings. Sometimes, the demo will crash
#         and hard-reset DOSBox. It only seems to happen if less than 10MB of RAM is
#         present.
#
#       - Then transitioning from the 3D field to the credits screen, where the demo
#         might instead crash and hard reset DOSBox
#
# Given these notes, it would probably help if the democoder/demogroup had bothered to
# provide a README or some sort of information on the mimimum amount of RAM needed by
# the demo.
[dosbox]
machine=vgaonly
memsize=12
memalias=24
a20=on

[dos]
ems=false
umb=false

[cpu]
core=normal
cputype=386_prefetch
cycles=15000

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:

