[sblaster]
sbtype=sbpro2
sbbase=220
irq=7
dma=1

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3

[cpu]
core=normal
cputype=386
cycles=12000

[dosbox]
memsize=1

[speaker]
pcspeaker=true
disney=true

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
JUNGLY.EXE
