# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=40000

[gus]
gus=true
# The demo apparently assumes these settings
gusirq=7
gusdma=1
gusbase=220

[sblaster]
sbtype=none # Doesn't really support Sound Blaster, the menu is "just a posing menu"

[autoexec]
mount c: .
c:
REM ------ RUN THE DEMO -------
PHENOTYP.EXE

