# NOTE: You must use machine=svga_et4000. The demo relies on a quirk in older VGA hardware
#       where when writing the Sequencer through ports 0x3C4-0x3C5, the VGA hardware only
#       decodes the lowest 3 or 4 bits. The demo writes to sequencer register 0x12, which
#       because of this decoding behavior, happens to be an alias of the Map Mask Register.
#       On newer SVGA hardware, the sequencer index may be 5 or more bits wide instead and
#       index 0x12 is no longer an alias of the Map Mask Register. On such hardware the
#       demo will fail to mask Mode X bitplanes properly and all graphics will look low
#       resolution as a result. machine=svga_et4000 is recommended because the ET4000 chipset
#       is one known SVGA chipset to decode only 3 bits of the sequencer index, and therefore,
#       create the Map Mask Register alias this demo assumes.
[dosbox]
memsize=1
machine=svga_et4000

[cpu]
core=normal
cputype=486
cycles=15000

[gus]
gus=true
gusbase=220

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:

