# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=1

[log]
logfile=dosbox.log.txt

[dos]
int15 wait force unmask irq=true
# ^ there is a bug in this demo that it uses INT 15h AH=86 (WAIT) while keeping IRQ 2/8 masked

[cpu]
core=normal
cputype=486
cycles=22000

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:

