# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=120000

[gus]
gus=true

[sblaster]
sbtype=sbpro2

[autoexec]
mount c: .
c:
# this demo assumes VBE mode numbers
vesamoed -mode 0x10e -w 320 -h 200 -fmt LIN32
vesamoed -mode 0x10f -w 320 -h 200 -fmt LIN24
# this demo lets you pick 640x480x24 or 640x480x32 which both map to 0x112
# the demo offers 640x400x24 and 640x400x32 but neither option actually attempts to set a video mode
# this demo appears to render to 32bpp internally and the 32bpp to 24bpp rendering code is broken,
# causing discoloration at the point where the VESA bank switch is required. of course the democoder
# could have used a LINEAR framebuffer to avoid that, but... I didn't write this demo.
# the demo's graphics do not fill the screen, but sit at the top for some reason.
REM ------ RUN THE DEMO -------
DEMO.EXE

