# This is the configuration file for DOSBox 0.800. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
[dosbox]
memsize=8

[cpu]
core=normal
cputype=486
cycles=15000
# ^ NTS: Demo timing is a bit off if the cycle count is faster

[dos]
ems=false
umb=false
xms=true
xms handles=80
# ^ demo requires at least 64 handles

[gus]
gus=true
pic unmask irq=true
startup initialized=true

[sblaster]
sbtype=none

[autoexec]
mount c: .
c:
@echo off
REM ------ NOTICE ------
ECHO This demo sits at a black screen for a significant
ECHO duration. It is not hung, it will start when it's
ECHO done waiting.
@echo on
REM ------ RUN THE DEMO -------
ONE.EXE

